1
Machine Translated:यह है कि कैसे भगवान ने शुरुआत में सब कुछ बनाया था
Manual:इस प्रकार से आरम्भ में परमेश्वर ने सब चीजों की सृष्टि की
Score:{'score': 4.456882760699063, 'counts': [3, 0, 0, 0], 'totals': [12, 11, 10, 9], 'precisions': [25.0, 4.545454545454546, 2.5, 1.3888888888888888], 'bp': 1.0, 'sys_len': 12, 'ref_len': 12}

2
Machine Translated:उसने सारे संसार और जो कुछ उसमें है, छः दिनों में पैदा किया
Manual:उसने छः दिनों में संसार की और जो कुछ उसमें है उन सब की सृष्टि की
Score:{'score': 32.37722713145643, 'counts': [10, 6, 4, 2], 'totals': [16, 15, 14, 13], 'precisions': [62.5, 40.0, 28.571428571428573, 15.384615384615385], 'bp': 1.0, 'sys_len': 16, 'ref_len': 14}

3
Machine Translated:जब परमेश्वर ने पृथ्वी बनाई तो वह अंधेरी और खाली थी क्योंकि उसने अभी तक उसमें कुछ भी नहीं बनाया था
Manual:परमेश्वर द्वारा पृथ्वी की रचना के बाद वह अंधकारमय और खाली थी, क्योंकि अभी तक परमेश्वर ने उसमें किसी भी चीज को नहीं बनाया था
Score:{'score': 12.584834793909208, 'counts': [15, 6, 2, 0], 'totals': [26, 25, 24, 23], 'precisions': [57.69230769230769, 24.0, 8.333333333333334, 2.1739130434782608], 'bp': 1.0, 'sys_len': 26, 'ref_len': 21}

4
Machine Translated:परन्तु परमेश्वर का आत्मा जल के ऊपर था।
Manual:परन्तु परमेश्वर का आत्मा पानी के ऊपर मंडराता था
Score:{'score': 35.49481056010054, 'counts': [6, 4, 2, 1], 'totals': [9, 8, 7, 6], 'precisions': [66.66666666666667, 50.0, 28.571428571428573, 16.666666666666668], 'bp': 1.0, 'sys_len': 9, 'ref_len': 8}

5
Machine Translated:तब परमेश्वर ने कहा, ज्योति हो! और ज्योति हुई।
Manual:फिर परमेश्वर ने कहा, "उजियाला हो!" और उजियाला हो गया
Score:{'score': 21.97281387499715, 'counts': [7, 4, 2, 1], 'totals': [14, 13, 12, 11], 'precisions': [50.0, 30.76923076923077, 16.666666666666668, 9.090909090909092], 'bp': 1.0, 'sys_len': 14, 'ref_len': 11}

6
Machine Translated:और परमेश्वर ने देखा कि ज्योति अच्छी है, और उस ने ज्योति को दिन कहा।
Manual:परमेश्वर ने देखा कि उजियाला अच्छा है और उसे "दिन" कहा
Score:{'score': 17.658800420844404, 'counts': [7, 3, 2, 1], 'totals': [13, 12, 11, 10], 'precisions': [53.84615384615385, 25.0, 18.181818181818183, 10.0], 'bp': 0.7939226578179512, 'sys_len': 13, 'ref_len': 16}

7
Machine Translated:उसने उसे अंधेरे से अलग किया, जिसे उसने रात कहा।
Manual:और उसने उसे अंधकार से अलग किया जिसे उसने "रात" कहा
Score:{'score': 17.474335703431752, 'counts': [8, 4, 1, 0], 'totals': [13, 12, 11, 10], 'precisions': [61.53846153846154, 33.333333333333336, 9.090909090909092, 5.0], 'bp': 1.0, 'sys_len': 13, 'ref_len': 11}

8
Machine Translated: सृष्टि के पहले दिन परमेश्वर ने प्रकाश बनाया
Manual:परमेश्वर ने सृष्टि करने के पहले दिन में उजियाले की रचना की
Score:{'score': 16.59038701421971, 'counts': [6, 3, 1, 0], 'totals': [12, 11, 10, 9], 'precisions': [50.0, 27.272727272727273, 10.0, 5.555555555555555], 'bp': 1.0, 'sys_len': 12, 'ref_len': 8}

9
Machine Translated:सृष्टि के दूसरे दिन परमेश्वर ने कहा, "पानी के ऊपर एक आकाश हो
Manual:तीसरे दिन में परमेश्वर ने कहा, "पानी एक स्थान पर इकट्ठा हो जाए और सूखी भूमि दिखाई दे
Score:{'score': 26.104909033290696, 'counts': [9, 5, 4, 3], 'totals': [20, 19, 18, 17], 'precisions': [45.0, 26.31578947368421, 22.22222222222222, 17.647058823529413], 'bp': 1.0, 'sys_len': 20, 'ref_len': 15}

10
Machine Translated: और वहाँ एक विस्तार था
Manual:" उसने सूखी भूमि को "पृथ्वी" कहा और पानी को "समुद्र" कहा
Score:{'score': 2.445593937240363, 'counts': [1, 0, 0, 0], 'totals': [16, 15, 14, 13], 'precisions': [6.25, 3.3333333333333335, 1.7857142857142858, 0.9615384615384616], 'bp': 1.0, 'sys_len': 16, 'ref_len': 5}

11
Machine Translated:और ख़ुदा ने उस फ़र्श को आसमान कहा
Manual:परमेश्वर ने देखा कि जो उसने बनाया था वह अच्छा था
Score:{'score': 3.7477767366779213, 'counts': [1, 0, 0, 0], 'totals': [11, 10, 9, 8], 'precisions': [9.090909090909092, 5.0, 2.7777777777777777, 1.5625], 'bp': 1.0, 'sys_len': 11, 'ref_len': 8}

12
Machine Translated:और तीसरे दिन परमेश्वर ने कहा, जल एक जगह इकट्ठे हो जाए, और सूखी भूमि दिखाई दे।
Manual:सृष्टि करने के दूसरे दिन में परमेश्वर ने कहा, "पानी के ऊपर एक अंतर हो
Score:{'score': 14.63935034902607, 'counts': [7, 3, 2, 1], 'totals': [17, 16, 15, 14], 'precisions': [41.1764705882353, 18.75, 13.333333333333334, 7.142857142857143], 'bp': 0.8890097654027757, 'sys_len': 17, 'ref_len': 19}

13
Machine Translated:और सूखी भूमि को पृथ्वी और जल को समुद्र कहा।
Manual:" और एक अंतर हो गया
Score:{'score': 4.167251645138561, 'counts': [1, 0, 0, 0], 'totals': [6, 5, 4, 3], 'precisions': [16.666666666666668, 10.0, 6.25, 4.166666666666667], 'bp': 0.513417119032592, 'sys_len': 6, 'ref_len': 10}

14
Machine Translated: परमेश्वर ने देखा कि उसने जो कुछ बनाया है वह बहुत अच्छा है
Manual:परमेश्वर ने उस अंतर को "आकाश" कहा
Score:{'score': 6.113920478593805, 'counts': [2, 1, 0, 0], 'totals': [9, 8, 7, 6], 'precisions': [22.22222222222222, 12.5, 7.142857142857143, 4.166666666666667], 'bp': 0.6411803884299546, 'sys_len': 9, 'ref_len': 13}

15
Machine Translated:फिर परमेश्वर ने कहा, पृथ्वी अपने अपने प्रकार के वृक्ष और पौधे उगाती रहे,
Manual:फिर परमेश्वर ने कहा, "पृथ्वी सब प्रकार के पेड़ और पौधे उगाए
Score:{'score': 30.329987166688387, 'counts': [10, 6, 3, 2], 'totals': [14, 13, 12, 11], 'precisions': [71.42857142857143, 46.15384615384615, 25.0, 18.181818181818183], 'bp': 0.8668778997501817, 'sys_len': 14, 'ref_len': 16}

16
Machine Translated: और यही हुआ
Manual:" और ऐसा ही हुआ
Score:{'score': 12.703318703865365, 'counts': [2, 0, 0, 0], 'totals': [5, 4, 3, 2], 'precisions': [40.0, 12.5, 8.333333333333334, 6.25], 'bp': 1.0, 'sys_len': 5, 'ref_len': 3}

17
Machine Translated:परमेश्वर ने देखा कि जो कुछ उसने बनाया है वह अच्छा है
Manual:परमेश्वर ने देखा कि जो उसने बनाया था वह अच्छा था
Score:{'score': 41.06517147271933, 'counts': [9, 6, 3, 2], 'totals': [11, 10, 9, 8], 'precisions': [81.81818181818181, 60.0, 33.333333333333336, 25.0], 'bp': 0.9131007162822624, 'sys_len': 11, 'ref_len': 12}

18
Machine Translated:सृष्टि के चौथे दिन, भगवान ने कहा, काश में रोशनी हो
Manual:सृष्टि करने के चौथे दिन में परमेश्वर ने कहा, "आकाश में ज्योतियाँ हों
Score:{'score': 17.678748653651848, 'counts': [8, 4, 2, 0], 'totals': [15, 14, 13, 12], 'precisions': [53.333333333333336, 28.571428571428573, 15.384615384615385, 4.166666666666667], 'bp': 1.0, 'sys_len': 15, 'ref_len': 13}

19
Machine Translated:और सूरज, चाँद और तारे दिखाई दिए
Manual:" और सूर्य, चंद्रमा और तारागण प्रकट हुए
Score:{'score': 6.27465531099474, 'counts': [3, 0, 0, 0], 'totals': [9, 8, 7, 6], 'precisions': [33.333333333333336, 6.25, 3.5714285714285716, 2.0833333333333335], 'bp': 1.0, 'sys_len': 9, 'ref_len': 8}

20
Machine Translated:और परमेश्वर ने उन्हें पृथ्वी पर प्रकाश देने के लिये और दिन और रात, और समयों और वर्षों के चिन्ह होने के लिये बनाया।
Manual:परमेश्वर ने उनको पृथ्वी पर प्रकाश देने के लिए और दिन और रात, मौसमों और वर्षों में भेद करने के लिए बनाया
Score:{'score': 33.07203628924353, 'counts': [15, 10, 6, 4], 'totals': [23, 22, 21, 20], 'precisions': [65.21739130434783, 45.45454545454545, 28.571428571428573, 20.0], 'bp': 0.9167169520254864, 'sys_len': 23, 'ref_len': 25}

21
Machine Translated:परमेश्वर ने देखा कि जो कुछ उसने बनाया है वह अच्छा है
Manual:परमेश्वर ने देखा कि जो उसने बनाया था वह अच्छा था
Score:{'score': 41.06517147271933, 'counts': [9, 6, 3, 2], 'totals': [11, 10, 9, 8], 'precisions': [81.81818181818181, 60.0, 33.333333333333336, 25.0], 'bp': 0.9131007162822624, 'sys_len': 11, 'ref_len': 12}

22
Machine Translated:और पांचवें दिन परमेश्वर ने कहा, जल में जीवधारी प्राणी भरें, और आकाश के बीच में पक्षी उड़ें।
Manual:पाँचवें दिन परमेश्वर ने कहा, "जीवित प्राणी पानी को भर दें और आकाश में पक्षी उड़ें
Score:{'score': 23.677591070891456, 'counts': [10, 6, 3, 2], 'totals': [18, 17, 16, 15], 'precisions': [55.55555555555556, 35.294117647058826, 18.75, 13.333333333333334], 'bp': 0.8948393168143697, 'sys_len': 18, 'ref_len': 20}

23
Machine Translated:और उसी ने पानी में तैरने वाले और परिन्दे सबको पैदा किया
Manual:" इस प्रकार से उसने पानी में तैरने वाले सब जन्तुओं को और सभी पक्षियों को बनाया
Score:{'score': 15.13851459876605, 'counts': [5, 3, 2, 1], 'totals': [17, 16, 15, 14], 'precisions': [29.41176470588235, 18.75, 13.333333333333334, 7.142857142857143], 'bp': 1.0, 'sys_len': 17, 'ref_len': 12}

24
Machine Translated:और परमेश्वर ने देखा कि यह अच्छा है, और उन्हें आशीष दी,
Manual:परमेश्वर ने देखा कि यह अच्छा था और उनको आशीष दी
Score:{'score': 40.71631883019392, 'counts': [9, 6, 4, 3], 'totals': [11, 10, 9, 8], 'precisions': [81.81818181818181, 60.0, 44.44444444444444, 37.5], 'bp': 0.7613003866968737, 'sys_len': 11, 'ref_len': 14}

25
Machine Translated:सृष्टि के छठे दिन परमेश्वर ने कहा, "पृथ्वी पर हर प्रकार के पशु उत्पन्न हों।" और जैसा परमेश्वर ने कहा था, वैसा ही हुआ।
Manual:सृष्टि के छठवें दिन में परमेश्वर ने कहा, "भूमि पर रहने वाले सभी प्रकार के जानवर हों!" और परमेश्वर के कहे अनुसार ऐसा हो गया
Score:{'score': 17.92136339415654, 'counts': [14, 7, 3, 2], 'totals': [29, 28, 27, 26], 'precisions': [48.275862068965516, 25.0, 11.11111111111111, 7.6923076923076925], 'bp': 1.0, 'sys_len': 29, 'ref_len': 28}

26
Machine Translated:कुछ खेत के जानवर थे, कुछ जमीन पर रेंगते थे, और कुछ जंगली
Manual:कुछ जानवर पालतू थे, कुछ भूमि पर रेंगने वाले, और कुछ जंगली जानवर थे
Score:{'score': 25.947507140745756, 'counts': [11, 6, 3, 1], 'totals': [16, 15, 14, 13], 'precisions': [68.75, 40.0, 21.428571428571427, 7.6923076923076925], 'bp': 1.0, 'sys_len': 16, 'ref_len': 15}

27
Machine Translated:और परमेश्वर ने देखा कि अच्छा है।
Manual:और परमेश्वर ने देखा कि यह अच्छा था
Score:{'score': 54.10822690539397, 'counts': [6, 4, 3, 2], 'totals': [8, 7, 6, 5], 'precisions': [75.0, 57.142857142857146, 50.0, 40.0], 'bp': 1.0, 'sys_len': 8, 'ref_len': 7}

28
Machine Translated:तब परमेश्वर ने कहा, हम अपने स्वरूप के अनुसार मनुष्य को बनाएं।
Manual:फिर परमेश्वर ने कहा, "आओ हम मनुष्य को अपने स्वरूप में और अपनी समानता में बनाएँ
Score:{'score': 18.71015823041062, 'counts': [9, 5, 2, 1], 'totals': [18, 17, 16, 15], 'precisions': [50.0, 29.41176470588235, 12.5, 6.666666666666667], 'bp': 1.0, 'sys_len': 18, 'ref_len': 13}

29
Machine Translated:वे पृथ्वी और सभी जानवरों पर शासन करेंगे
Manual:वे पृथ्वी पर और सब जानवरों पर प्रभुता करेंगे
Score:{'score': 14.923729480049115, 'counts': [6, 2, 0, 0], 'totals': [9, 8, 7, 6], 'precisions': [66.66666666666667, 25.0, 7.142857142857143, 4.166666666666667], 'bp': 1.0, 'sys_len': 9, 'ref_len': 8}

30
Machine Translated:इसलिए परमेश्वर ने मिट्टी से मनुष्य बनाया और उसमें जीवन की साँसें उड़ाईं
Manual:अतः परमेश्वर ने मिट्टी लेकर उससे मनुष्य को बनाया और उसमें जीवन के श्वांस को फूँक दिया
Score:{'score': 21.409092659758045, 'counts': [8, 5, 3, 1], 'totals': [17, 16, 15, 14], 'precisions': [47.05882352941177, 31.25, 20.0, 7.142857142857143], 'bp': 1.0, 'sys_len': 17, 'ref_len': 13}

31
Machine Translated:इस आदमी का नाम एडम था
Manual:इस मनुष्य का नाम आदम था
Score:{'score': 19.304869754804482, 'counts': [4, 1, 0, 0], 'totals': [6, 5, 4, 3], 'precisions': [66.66666666666667, 20.0, 12.5, 8.333333333333334], 'bp': 1.0, 'sys_len': 6, 'ref_len': 6}

32
Machine Translated:परमेश्वर ने आदम के लिए एक बड़ा बगीचा लगाया और उसे उसकी देखभाल करने के लिए वहाँ रखा
Manual:परमेश्वर ने आदम के रहने के लिए एक बड़े बगीचे को बनाया और उसकी देखभाल करने के लिए आदम को वहाँ रख दिया
Score:{'score': 31.5511097918136, 'counts': [13, 9, 6, 3], 'totals': [23, 22, 21, 20], 'precisions': [56.52173913043478, 40.90909090909091, 28.571428571428573, 15.0], 'bp': 1.0, 'sys_len': 23, 'ref_len': 18}

33
Machine Translated:परमेश्वर ने बाग के बीच में दो विशेष वृक्ष लगाए, अर्थात् जीवन का वृक्ष और भलाई और बुराई की पहिचान का वृक्ष।
Manual:उस बगीचे के मध्य में परमेश्वर ने दो विशेष पेड़ लगाए – जीवन का पेड़ और भले और बुरे के ज्ञान का पेड़
Score:{'score': 6.783489805070001, 'counts': [12, 3, 0, 0], 'totals': [23, 22, 21, 20], 'precisions': [52.17391304347826, 13.636363636363637, 2.380952380952381, 1.25], 'bp': 1.0, 'sys_len': 23, 'ref_len': 23}

34
Machine Translated:परमेश्वर ने आदम से कहा कि वह अच्छे और बुरे के ज्ञान के वृक्ष के अलावा बाग के किसी भी पेड़ का फल खा सकता है
Manual:परमेश्वर ने आदम से कहा कि वह उस बगीचे के जीवन के पेड़ और भले और बुरे के ज्ञान के पेड़ को छोड़ कर अन्य किसी भी पेड़ के फल को खा सकता है
Score:{'score': 35.481217431758154, 'counts': [21, 14, 10, 6], 'totals': [34, 33, 32, 31], 'precisions': [61.76470588235294, 42.42424242424242, 31.25, 19.35483870967742], 'bp': 1.0, 'sys_len': 34, 'ref_len': 26}

35
Machine Translated:अगर उसने इस पेड़ का फल खाया, तो वह मर जाएगा
Manual:अगर उसने उस पेड़ का फल खाया तो वह मर जाएगा
Score:{'score': 47.08519732645178, 'counts': [10, 7, 4, 2], 'totals': [11, 10, 9, 8], 'precisions': [90.9090909090909, 70.0, 44.44444444444444, 25.0], 'bp': 0.9131007162822624, 'sys_len': 11, 'ref_len': 12}

36
Machine Translated:फिर परमेश्वर ने कहा, मनुष्य के अकेले रहने में भला नहीं।
Manual:फिर परमेश्वर ने कहा, "पुरुष के लिए अकेला रहना अच्छा नहीं है
Score:{'score': 27.824623288353134, 'counts': [6, 4, 3, 2], 'totals': [14, 13, 12, 11], 'precisions': [42.857142857142854, 30.76923076923077, 25.0, 18.181818181818183], 'bp': 1.0, 'sys_len': 14, 'ref_len': 12}

37
Machine Translated: किन्तु कोई भी पशु आदम का सहायक नहीं हो सकता था
Manual:" लेकिन कोई भी जानवर आदम का साथी न हो सका
Score:{'score': 11.208466750961147, 'counts': [5, 2, 0, 0], 'totals': [11, 10, 9, 8], 'precisions': [45.45454545454545, 20.0, 5.555555555555555, 3.125], 'bp': 1.0, 'sys_len': 11, 'ref_len': 11}

38
Machine Translated:इसलिए परमेश्वर ने आदम को गहरी नींद में डाल दिया
Manual:इसलिए परमेश्वर ने आदम को गहरी नींद में डाल दिया
Score:{'score': 100.00000000000004, 'counts': [10, 9, 8, 7], 'totals': [10, 9, 8, 7], 'precisions': [100.0, 100.0, 100.0, 100.0], 'bp': 1.0, 'sys_len': 10, 'ref_len': 10}

39
Machine Translated:फिर परमेश्वर ने आदम की एक पसली ली और उससे एक स्त्री बनाई और उसे आदम के पास ले आया
Manual:फिर परमेश्वर ने आदम की एक पसली लेकर उससे एक स्त्री की रचना की और उसे आदम के पास लेकर आया
Score:{'score': 51.83282721440025, 'counts': [16, 12, 9, 6], 'totals': [21, 20, 19, 18], 'precisions': [76.19047619047619, 60.0, 47.36842105263158, 33.333333333333336], 'bp': 1.0, 'sys_len': 21, 'ref_len': 20}

40
Machine Translated:जब आदम ने उसे देखा, तो कहा, "अब यह मेरी ही सी है। इसे स्त्री कहा जाएगा, क्योंकि यह पुरुष से ली गई है।"
Manual:जब आदम ने उसे देखा तो उसने कहा, "कम से कम यह तो मेरे जैसी है! यह 'स्त्री' कहलाएगी, क्योंकि यह पुरुष में से बनाई गई है
Score:{'score': 24.20466102072154, 'counts': [16, 9, 6, 3], 'totals': [31, 30, 29, 28], 'precisions': [51.61290322580645, 30.0, 20.689655172413794, 10.714285714285714], 'bp': 1.0, 'sys_len': 31, 'ref_len': 29}

41
Machine Translated:इस कारण पुरुष अपने पिता और अपनी माता को छोड़कर अपनी पत्नी के साथ एक तन होगा।
Manual:" इस कारण पुरुष अपने माता-पिता को छोड़ देता है और अपनी पत्नी के साथ एक हो जाता है
Score:{'score': 34.51395513935864, 'counts': [11, 8, 5, 3], 'totals': [19, 18, 17, 16], 'precisions': [57.89473684210526, 44.44444444444444, 29.41176470588235, 18.75], 'bp': 1.0, 'sys_len': 19, 'ref_len': 17}

42
Machine Translated:परमेश्वर ने अपने स्वरूप में पुरुष और स्त्री को बनाया
Manual:परमेश्वर ने पुरुष और स्त्री को अपने स्वरूप में बनाया
Score:{'score': 43.47208719449915, 'counts': [10, 6, 3, 1], 'totals': [10, 9, 8, 7], 'precisions': [100.0, 66.66666666666667, 37.5, 14.285714285714286], 'bp': 1.0, 'sys_len': 10, 'ref_len': 10}

43
Machine Translated:और उसने उन्हें आशीष दी, और उन से कहा, बहुतायत से बढ़ो, और पृथ्वी को भर दो। और परमेश्वर ने जो कुछ बनाया था, उसे देखा, कि वह बहुत ही अच्छा है।
Manual:उसने उनको आशीष दी और उनसे कहा, "बहुत सारी संतानें और पोते-परपोते उत्पन्न करो और पृथ्वी को भर दो!" और परमेश्वर ने देखा कि जो कुछ भी उसने बनाया था वह बहुत अच्छा था, और वह उन सब से बहुत प्रसन्न था
Score:{'score': 12.160144681726738, 'counts': [26, 12, 3, 1], 'totals': [47, 46, 45, 44], 'precisions': [55.319148936170215, 26.08695652173913, 6.666666666666667, 2.272727272727273], 'bp': 1.0, 'sys_len': 47, 'ref_len': 37}

44
Machine Translated:यह सब सृष्टि के छठे दिन हुआ
Manual:यह सब कुछ सृष्टि करने के छठवें दिन हुआ था
Score:{'score': 13.134549472120794, 'counts': [6, 2, 0, 0], 'totals': [10, 9, 8, 7], 'precisions': [60.0, 22.22222222222222, 6.25, 3.5714285714285716], 'bp': 1.0, 'sys_len': 10, 'ref_len': 7}

45
Machine Translated:और परमेश्वर ने सातवें दिन अपने सारे काम को जो वह करता था, पूरा कर लिया।
Manual:जब सातवाँ दिन आया तो जो कुछ परमेश्वर कर रहा था उसने उस सारे काम को समाप्त किया
Score:{'score': 10.21619866588636, 'counts': [8, 2, 1, 0], 'totals': [18, 17, 16, 15], 'precisions': [44.44444444444444, 11.764705882352942, 6.25, 3.3333333333333335], 'bp': 1.0, 'sys_len': 18, 'ref_len': 17}

46
Machine Translated:और उस ने सातवें दिन को आशीष दी, और उसको पवित्र ठहराया; क्योंकि उसी दिन उस ने अपनी सारी सृष्टि की सृष्टि से विश्राम किया।
Manual:उसने सातवें दिन को आशीष दी और उसे पवित्र ठहराया, क्योंकि उस दिन उसने सब चीजों की सृष्टि करने को समाप्त किया था
Score:{'score': 18.606965849873376, 'counts': [14, 6, 3, 2], 'totals': [24, 23, 22, 21], 'precisions': [58.333333333333336, 26.08695652173913, 13.636363636363637, 9.523809523809524], 'bp': 0.8824969025845955, 'sys_len': 24, 'ref_len': 27}

47
Machine Translated:इस तरह ईश्वर ने ब्रह्मांड और उसमें मौजूद हर चीज को बनाया
Manual:इस प्रकार से परमेश्वर ने संसार की और जो कुछ उसमें है उन सब की सृष्टि की
Score:{'score': 3.2342452920962157, 'counts': [4, 0, 0, 0], 'totals': [17, 16, 15, 14], 'precisions': [23.529411764705884, 3.125, 1.6666666666666667, 0.8928571428571429], 'bp': 1.0, 'sys_len': 17, 'ref_len': 12}

