1
Machine Translated:ദൈവം സകലവും സൃഷ്ടിച്ചതു ഇങ്ങനെ. ആറുദിവസത്തിന്നകം അവൻ ലോകവും അതിലുള്ളതും സൃഷ്ടിച്ചു. ദൈവം സൃഷ്ടിച്ചശേഷം ഭൂമി ഇരുളും ശൂന്യവും ആയിരുന്നു. അതിൽ ഒന്നും ഉണ്ടായിരുന്നില്ല. ദൈവത്തിന്റെ ആത്മാവ് വെള്ളത്തിന്റെ മേൽ ആയിരുന്നു.
Manual:ആദിയില്‍ ദൈവം ഇപ്രകാരമാണ് സകല ത്തെയും സൃഷ്ടിച്ചത്. അവിടുന്ന് പ്രപഞ്ച ത്തെയും അതിലുള്ള സകലത്തെയും ആറു ദിവസങ്ങളില്‍ സൃഷ്ടിച്ചു. ദൈവം ഭൂമിയെ സൃഷ്ടിച്ചതിനുശേഷം പിന്നീട് അന്ധകാരവും ശൂന്യതയും ഉള്ളതായിതീര്‍ന്നു, എന്തുകൊണ്ടെ ന്നാല്‍ അവിടുന്ന് അതില്‍ ഒന്നും തന്നെ ഉണ്ടാക്കിയിരുന്നില്ല. എന്നാല്‍ ദൈവത്തിന്‍റെ ആത്മാവ്‌ ജലത്തിന്‍ മീതെ ഉണ്ടായിരുന്നു. 
Score:3.6449283809869995e-155

2
Machine Translated:ദൈവം വെളിച്ചം ഉണ്ടായിരിക്കട്ടെ എന്നു പറഞ്ഞു. വെളിച്ചം ഉണ്ടായതു ദൈവം കണ്ടു. വെളിച്ചം നല്ലതാണെന്നു ദൈവം കണ്ടു. വെളിച്ചം "ദിവസം" എന്നു വിളിച്ചു. ഇരുളിനെയും "രാത്രി" എന്നു വിളിച്ചു. ദൈവം വെളിച്ചം സൃഷ്ടിച്ച ആദ്യദിവസം വെളിച്ചം ഉണ്ടാക്കി.
Manual:അനന്തരം “വെളിച്ചം ഉണ്ടാകട്ടെ!” എന്ന് ദൈവം പറഞ്ഞു, വെളിച്ചം ഉണ്ടായി. ദൈവം വെളിച്ചം നല്ലത് എന്ന് കാണുകയും അതിനു “പകല്‍” എന്ന് വിളിക്കുകയും ചെയ്തു. അവിടുന്ന് അതിനെ ഇരുളില്‍ നിന്നും വേര്‍തിരിച്ച്, അതിനെ “രാത്രി” എന്നു വിളിക്കുകയും ചെയ്തു. സൃഷ്ടിയുടെ ആദ്യ ദിനത്തില്‍ ദൈവം വെളിച്ചത്തെ സൃഷ്ടിച്ചു.
Score:4.033776337840988e-155

3
Machine Translated:സൃഷ്ടിക്ക് രണ്ടാം ദിവസം ദൈവം അരുളിച്ചെയ്തുഃ വെള്ളത്തിന്മേൽ ഒരു ആകാശം ഉണ്ടായിരിക്കട്ടെ എന്നു പറഞ്ഞു. ആകാശം ഉണ്ടായതു ദൈവത്തിന് ആകാശം എന്നു പേരിട്ടു.
Manual:സൃഷ്ടിയുടെ രണ്ടാം ദിനത്തില്‍ ദൈവം പറഞ്ഞതു: ജലത്തിനു മുകളില്‍ ഒരു വിതാനം ഉണ്ടാകട്ടെ” എന്നായിരുന്നു. അവിടെ ഒരു വിതാനം ഉണ്ടായി. ഈ വിതാനത്തിന് ദൈവം “ആകാശം” എന്ന് വിളിച്ചു.
Score:1.1200407237786664e-231

4
Machine Translated:മൂന്നാം നാള് ദൈവം പറഞ്ഞു, വെള്ളം ഒരു സ്ഥലത്തു കൂടിയിരിക്കട്ടെ, ഉണങ്ങിയ നിലം പ്രത്യക്ഷപ്പെടട്ടെ. ഉണങ്ങിയ നിലത്തിന് ദൈവം ഭൂമിയും വെള്ളത്തിന് ദൈവം സമുദ്രവും എന്നു പേരിട്ടു. ദൈവം സൃഷ്ടിച്ചതു നല്ലതായി കണ്ടു.
Manual:മൂന്നാം ദിവസം, ദൈവം പറഞ്ഞതു: “ജലം ഒരു സ്ഥലത്തു കൂടിച്ചേരുകയും ഉണങ്ങിയ നിലം പ്രത്യക്ഷപ്പെടുകയും ചെയ്യട്ടെ” എന്നായിരുന്നു. അവിടുന്ന് ഉണങ്ങിയ നിലത്തിനു “ഭൂമി” എന്നും വെള്ളത്തിനു “സമുദ്രം” എന്നും വിളിച്ചു. താന്‍ സൃഷ്ടിച്ചത് നല്ലത് എന്നു ദൈവം കണ്ടു.
Score:6.015881399585884e-155

5
Machine Translated:ദൈവം പറഞ്ഞു, "ഭൂമിയിൽ എല്ലാത്തരം വൃക്ഷങ്ങളും ചെടികളും ഉണ്ടാകട്ടെ". അങ്ങനെ ദൈവം ചെയ്തു. ദൈവം സൃഷ്ടിച്ചതു നല്ലതായി കണ്ടു.
Manual:അനന്തരം ദൈവം അരുളിച്ചെയ്തത്, “ഭൂമി എല്ലാ തരത്തിലും ഉള്ള വൃക്ഷങ്ങളും ചെടികളും ഉല്‍പ്പാദിപ്പിക്കട്ടെ.” അത് അങ്ങനെ തന്നെ സംഭവിക്കുകയും ചെയ്തു. അവിടുന്ന് സൃഷ്ടിച്ചതിനെ ദൈവം നല്ലതെന്ന് കണ്ടു.
Score:5.495419197520407e-155

6
Machine Translated:നാലാം സൃഷ്ടിദിവസം ദൈവം പറഞ്ഞു: ആകാശത്ത് വെളിച്ചങ്ങള് ഉണ്ടാകട്ടെ. സൂര്യനും ചന്ദ്രനും നക്ഷത്രങ്ങളും ഭൂമിക്ക് വെളിച്ചം നല് കാനും രാപ്പകലും പകലും കാലങ്ങളും വർഷങ്ങളും അടയാളപ്പെടുത്താനും ദൈവം അവയെ സൃഷ്ടിച്ചു. ദൈവം സൃഷ്ടിച്ചതു നല്ലതായി കണ്ടു.
Manual:സൃഷ്ടിയുടെ നാലാം ദിവസം ദൈവം പറഞ്ഞു:  “ആകാശത്തില്‍ വെളിച്ചങ്ങള്‍ ഉണ്ടാകട്ടെ.” അപ്പോള്‍ സൂര്യന്‍, ചന്ദ്രന്‍, നക്ഷത്രങ്ങള്‍ പ്രത്യക്ഷപ്പെട്ടു. ദൈവം അവയെ ഭൂമിയില്‍ പ്രകാശം നല്‍കുവാനും, പകലും രാത്രിയും, കാലങ്ങളും വര്‍ഷങ്ങളും അടയാളപ്പെടുത്തുവാനും വേണ്ടി നല്‍കി. അവിടുന്ന് സൃഷ്ടിച്ചതിനെ നല്ലതെന്നു ദൈവം കണ്ടു.
Score:5.6573171863932095e-155

7
Machine Translated:അഞ്ചാം നാള് ദൈവം അരുളിച്ചെയ്തുഃ ജലത്തില് ജീവജാലങ്ങള് നിറയട്ടെ; ആകാശത്തിലെ പക്ഷികള് പറന്നുപോകട്ടെ. അങ്ങനെ ജലത്തില് കുളിക്കുന്ന സകല പക്ഷികളെയും ദൈവം ഉണ്ടാക്കി. അതു നല്ലതായി ദൈവം കണ്ടു; അവയെ അനുഗ്രഹിച്ചു.
Manual:അഞ്ചാം ദിവസത്തില്‍ ദൈവം അരുളിച്ചെയ്തത്: “ജീവന്‍ ഉള്ളവ ജലാശയങ്ങളെ നിറക്കുകയും, ആകാശത്തില്‍ പക്ഷികള്‍ പറക്കുകയും ചെയ്യട്ടെ!” ഈ വിധത്തില്‍ ആണ് വെള്ളത്തില്‍ നീന്തുന്നവയും സകല പക്ഷികളെയും അവിടുന്ന് സൃഷ്ടിച്ചത്. ദൈവം അത് നല്ലത് എന്നു കാണുകയും, അവയെ അനുഗ്രഹിക്കുകയും ചെയ്തു.
Score:4.3734183314837105e-155

8
Machine Translated:ആറാം ദിവസം ദൈവം പറഞ്ഞു, ഭൂമിയിലെ സകലവിധ മൃഗങ്ങളും ഉണ്ടാകട്ടെ എന്നു പറഞ്ഞു. ദൈവം പറഞ്ഞതുപോലെ അങ്ങനെ സംഭവിച്ചു. ചില മൃഗങ്ങളും ചില മൃഗങ്ങളും ചില മൃഗങ്ങളും ഭൂമിയിൽ ചവിട്ടുന്നതും ചില കാട്ടുമൃഗങ്ങളും ഉണ്ടായി. ദൈവം അതു നല്ലതായി കണ്ടു.
Manual:സൃഷ്ടിയുടെ ആറാം ദിവസത്തില്‍, ദൈവം അരുളിച്ചെയ്തത്,  “കരയില്‍ ജീവിക്കുന്ന എല്ലാ തരത്തില്‍ ഉള്ള മൃഗങ്ങളും ഉണ്ടാകട്ടെ!” ദൈവം പറഞ്ഞതുപോലെ തന്നെ സംഭവിച്ചു. ചിലതു വളര്‍ത്തു മൃഗങ്ങള്‍ ആയിരുന്നു, ചിലത് നിലത്തു ഇഴയുന്നവയും, മറ്റു ചിലത് വന്യ മൃഗങ്ങളും ആയിരുന്നു. അതു നല്ലത് എന്ന് ദൈവം കണ്ടു.
Score:4.653248394306558e-155

9
Machine Translated:ദൈവം പറഞ്ഞു: നമ്മുടെ രൂപത്തില് നമ്മുടെ സാദൃശ്യത്തില് മനുഷ്യനെ ഉണ്ടാക്കാം; അവര് ഭൂമിയിലും എല്ലാ മൃഗങ്ങളെയും ഭരിക്കട്ടെ.
Manual:അനന്തരം ദൈവം പറഞ്ഞത്, “നമ്മെപ്പോലെ നമ്മുടെ സ്വരൂപത്തില്‍ മനുഷ്യനെ ഉണ്ടാക്കുക. അവര്‍ ഭൂമിയിന്‍ മേലും സകല മൃഗങ്ങളുടെ മേലും ഭരണം നടത്തട്ടെ.”
Score:1.1988328686372911e-231

10
Machine Translated:അങ്ങനെ ദൈവം മണ്ണില് നിന്നു മനുഷ്യനെ രൂപപ്പെടുത്തി അവന് റെ ഉള്ളില് ജീവനെ ഊതി. അവന് റെ പേര് ആദം. ദൈവം ഒരു വലിയ തോട്ടം നട്ടു. അവിടെ അവന് വസിക്കുകയും അതിനെ പരിപാലിക്കുകയും ചെയ്തു.
Manual:ആയതിനാല്‍ ദൈവം കുറച്ചു മണ്ണ് എടുത്തു, അതിനെ മനുഷ്യന്‍റെ രൂപത്തിലാക്കി, അവനിലേക്ക് ജീവന്‍ നിശ്വസിച്ചു. ഈ മനുഷ്യന്‍റെ പേര് ആദം എന്നായിരുന്നു. ആദം ജീവിക്കേണ്ടതായ സ്ഥലത്തു ദൈവം ഒരു വലിയ തോട്ടം നിര്‍മ്മിച്ചു, അതിനെ പരിപാലിക്കേണ്ടതിന് അവനെ അവിടെ ആക്കിവെച്ചു.
Score:0.09579371674972276

11
Machine Translated:നന്മയും തിന്മയും അറിയുന്ന വൃക്ഷം ഒഴികെ തോട്ടത്തിലെ ഏതു വൃക്ഷവും തിന്നാമെന്ന് ദൈവം ആദാമിനോടു പറഞ്ഞു.
Manual:തോട്ടത്തിന്‍റെ നടുവില്‍, ദൈവം രണ്ടു പ്രത്യേക വൃക്ഷങ്ങള്‍ നട്ടു—ജീവന്‍റെ വൃക്ഷവും നന്മ തിന്മകളെ കുറിച്ചുള്ള അറിവിന്‍റെ വൃക്ഷവും. ദൈവം ആദാമിനോട് നന്മ തിന്മകളെ കുറിച്ചുള്ള അറിവിന്‍റെ വൃക്ഷത്തില്‍ നിന്നുള്ളതൊഴിച്ചു തോട്ടത്തില്‍ ഉള്ള സകല വൃക്ഷങ്ങളുടെയും ഫലം ഭക്ഷിക്കാം എന്നു പറഞ്ഞു. ഈ വൃക്ഷത്തിന്‍റെ  ഫലം ഭക്ഷിച്ചാല്‍, അവന്‍ മരിപ്പാന്‍ ഇടയാകും.
Score:9.788429383461836e-232

12
Machine Translated:അല്ലാഹു പറഞ്ഞു: "മനുഷ്യന് തനിച്ചായിരിക്കുന്നത് നന്നല്ല. " എന്നാൽ ആള് ക്ക് സഹായിയാകാന് ഒരു മൃഗവുമില്ല.
Manual:അനന്തരം ദൈവം പറഞ്ഞത്, “മനുഷ്യന്‍ ഏകനായിരിക്കുന്നത് നല്ലതല്ല” എന്നാല്‍ മൃഗങ്ങളില്‍ ഒന്നും തന്നെ ആദമിന് തക്ക തുണയായിട്ട് ഉണ്ടായിരുന്നില്ല.
Score:0

13
Machine Translated:അങ്ങനെ അല്ലാഹു ആദമിനെ ഒരു ആഴത്തിലുള്ള ഉറക്കത്തിലാക്കി. എന്നിട്ട് അവന് റെ അരികില് നിന്ന് ഒരു അരികല് പിരിഞ്ഞ് അതിനെ ഒരു സ്ത്രീയായി സൃഷ്ടിച്ചു. എന്നിട്ട് അവനെ അവന് റെ അടുക്കല് കൊണ്ട് വന്നു.
Manual:ആയതിനാല്‍ ദൈവം ആദമിനെ ഒരു ഗാഡനിദ്രയിലാഴ്ത്തി. അനന്തരം ദൈവം ആദാമിന്‍റെ വാരിയെല്ലുകളില്‍ ഒന്നെടുത്തു അതിനെ ഒരു സ്ത്രീയാക്കി അവളെ അവന്‍റെ മുന്‍പില്‍ കൊണ്ട് വന്നു.
Score:4.979293049570856e-155

14
Machine Translated:ആദാം അവളെ കണ്ടപ്പോള് പറഞ്ഞു: "ഇതാ എന്നെപ്പോലെയുള്ളവളാണ്. അവളെ സ്ത്രീ എന്നു വിളിക്കട്ടെ. കാരണം, അവളെ പുരുഷനിൽ നിന്നുണ്ടാക്കി. അതിനാലാണ് പുരുഷൻ അപ്പനെയും അമ്മയെയും ഉപേക്ഷിച്ച് ഭാര്യയോടു പറ്റിച്ചേരുന്നത്.
Manual:ആദം അവളെ കണ്ടപ്പോള്‍, അവന്‍ പറഞ്ഞത്, ഇതാ! ഇത് എന്നെപ്പോലെ തന്നെ ഇരിക്കുന്നു! അവള്‍ “സ്ത്രീ എന്ന് വിളിക്കപ്പെടട്ടെ,” എന്തെന്നാല്‍ അവള്‍ പുരുഷനില്‍ നിന്ന് ഉളവാക്കപ്പെട്ടിരിക്കുന്നു.” അതുകൊണ്ടാണ് പുരുഷന്‍ തന്‍റെ പിതാവിനെയും മാതാവിനെയും വിട്ടുപിരിയുകയും തന്‍റെ ഭാര്യയോടു ഒന്നായി ചേരുകയും ചെയ്യുന്നത്.
Score:9.257324954728539e-232

15
Machine Translated:ദൈവം മനുഷ്യനെ സൃഷ്ടിച്ചു. അവനു സ്വരൂപം, സ്വരൂപം എന്നിവയാണുള്ളത്. ദൈവം അവരെ അനുഗ്രഹിച്ചു. "ഭൂമിയിൽ സന്താനങ്ങളും സന്താനങ്ങളും വർധിപ്പിക്കുക. അത് നിറയുക" എന്നു പറഞ്ഞു. ദൈവം സൃഷ്ടിച്ചതെല്ലാം വളരെ നല്ലതായി കണ്ടു. ദൈവം അവയെല്ലാം വളരെ ഇഷ്ടപ്പെട്ടു. ആറാം സൃഷ്ടിദിവസം അതു സംഭവിച്ചു.
Manual:ദൈവം പുരുഷനെയും സ്ത്രീയെയും തന്‍റെ സ്വന്തം സ്വരൂപത്തില്‍ സൃഷ്ടിച്ചു. അവിടുന്ന് അവരെ അനുഗ്രഹിച്ച് അവരോടു പറഞ്ഞത്, “നിരവധി മക്കളെയും മക്കളുടെ മക്കളെയും ജനിപ്പിച്ചു ഭൂമിയെ നിറയ്ക്കുക!” അങ്ങനെ ദൈവം താന്‍ സൃഷ്ടിച്ച സകലവും വളരെ നല്ലത് എന്നു കാണുകയും അവ നിമിത്തം വളരെ സന്തുഷ്ടന്‍ ആകുകയും ചെയ്തു. ഇത് ഒക്കെയും സൃഷ്ടിയുടെ ആറാം ദിവസത്തില്‍ പൂര്‍ത്തീകരിച്ചു.
Score:1.2183324802375697e-231

16
Machine Translated:ദൈവം ഏഴാം ദിവസം തന്റെ സകല പ്രവൃത്തിയും തീർത്തു. ദൈവം ഏഴാം ദിവസം അനുഗ്രഹിച്ചു വിശുദ്ധമാക്കി. കാരണം, ദൈവം ആ ദിവസം സൃഷ്ടിക്ക് ഒരു ഇടയാക്കിയില്ല. അങ്ങനെ ദൈവം ലോകവും അതിലുള്ള സകലതും സൃഷ്ടിച്ചു.
Manual:ഏഴാം ദിവസം ആഗതമായപ്പോള്‍, ദൈവം താന്‍ ചെയ്തുവന്ന എല്ലാ പ്രവര്‍ത്തികളും അവസാനിപ്പിച്ചു. അവിടുന്ന് ഏഴാം ദിവസത്തെ അനുഗ്രഹിക്കുകയും, അതിനെ വിശുദ്ധീകരിക്കുകയും ചെയ്തു, എന്തുകൊണ്ടെന്നാല്‍ ഈ ദിവസത്തില്‍ അവിടുന്ന് സൃഷ്ടികര്‍മ്മം പര്യവസാനിപ്പിച്ചു. ഈ വിധത്തിലാണ് ദൈവം പ്രപഞ്ചത്തെയും അതിലുള്ള സകലത്തെയും സൃഷ്ടിച്ചത്. 
Score:4.3734183314837105e-155

